{
    "name": "otaodev/ddd",
    "autoload": {
        "psr-4": {
            "Otaodev\\Ddd\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.30",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
